<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<body>
    
    <div class="amao"> 
        <h1>
            <abbr title="O nome dessa fonte é Pinyon Scrpit e foi usada com importação">*</abbr> Usando Fontes Externas com Google fonts
        </h1>
    </div>

    <div class="japunes">
        <h1>
            Usando Fontes externas com download
        </h1>
    </div>


</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .amao h1 {
      font-family: "Pinyon Script";  
      font-weight: 800;
      text-decoration: underline;
      font-size: 35px;
    }

    /*
        Tipos de format()
        * opentype (otf)
        * truetype (ttf)
        * enbedded-opentype
        * truetype-aat
    */
    @font-face {
        font-family: 'japa';
        src: url('The\ Last\ Shuriken.otf') format(opentype), url('The\ Last\ Shuriken.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;  
    }

    .japunes h1 {
        font-family: 'japa';
        color: red;
        text-decoration: double;
    }

</style>