<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
</head>
<body>
    <h1>Teste de Div</h1>
    
    <div id="primeiro">1</div>
    <div id="segundo">2</div>
    <div id="terceiro">3</div>
</body>

<style>
    div {
        display: inline-block;
        background-color: lightgrey;
        border: 1px ;
        width: 200px;
        height: 200px;
        border-radius: 20px;
        align-content: center;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    div#primeiro {
        font-size: x-large;
        color: red;
    }

    div#primeiro:hover {
        background-color: rgb(253, 200, 200);
    }

    div#segundo{
        font-size: x-large;
        color: green;
    }

    div#segundo:hover {
        background-color: rgb(215, 253, 200);
    }

    div#terceiro{
        font-size: x-large;
        color: blue;
    }
    
    div#terceiro:hover {
        background-color: rgb(200, 210, 253);
    }
</style>
</html>